.photoGridItem {
	position: relative;
	display: block;
	min-height: 240px;
	background-color: #CCC;
	border: none;
	border-radius: 0;
	padding: 0;
	margin: 0;
	text-align: left;
	font-weight: normal;
	text-transform: none;
}

.photoGridItemActive {
	cursor: pointer;
	will-change: transform;
	transform: scale(1);
	transition: transform 0.3s, border-color 0.3s;
}

.photoGridItem__Main {
	all: unset;

	width: 100%;
	height: 100%;
	overflow: hidden;
}

.photoGridItem__ButtonsContainer {
	position: absolute;
	top: -18px;
	left: 8px;

	display: flex;
}

.photoGridItem__Button {
	all: unset;

	background: #fff;
	color: #000;
	box-shadow: 0 0 3px 0 rgb(0 0 0 / 20%);

	width: 36px;
	height: 36px;
	border-radius: 50%;
	margin-right: 8px;

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
}

.photoGridItemSpan1 {
	grid-column: span 1;
}

.photoGridItemSpan2 {
	grid-column: span 2;
}

.photoGridItemSpan3 {
	grid-column: span 3;
}

.photoGridItem__Inner {
	width: 100%;
	height: 100%;
	background-color: #CCC;
	background-size: cover;
	background-position: top center;
	will-change: transform;
	transform: scale(1.05);
	transition: transform 0.3s;
}

.photoGridItemActive:hover .photoGridItem__Inner {
	will-change: transform;
	transform: scale(1);
	transition: transform 0.3s;
}

.photoGridItemActive:hover {
	transform: scale(1.1);
	z-index: 1;
}

.photoGridItem__Caption {
	font-family: "IBM Plex Serif", serif;
	font-weight: 700;
	font-size: 2.5em;
	user-select: none;
	color: white;
	-webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);

	position: absolute;
	bottom: 16px;
	left: 16px;
}

@media(max-width: 880px) {
  .photoGridItemSpan3 {
		grid-column: span 2;
	}
}

@media(max-width: 400px) {
  .photoGridItemSpan3,
  .photoGridItemSpan2 {
		grid-column: span 1;
	}
}
